{
  "version": 2,
  "env": {
    "YARN_IGNORE_ENGINES": "true"
  },
  "installCommand": "cd ../.. && corepack enable && corepack yarn install --immutable",
  "buildCommand": "cd ../.. && corepack enable && corepack yarn workspace @scholar-flow/backend db:generate && corepack yarn workspace @scholar-flow/backend build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
